services:
  - type: web
    name: hackthon-backend
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: MONGO_URI
        fromDatabase: false
      - key: FRONTEND_URL
        fromDatabase: false
